<launch>
  <node pkg="rosserial_python" type="serial_node.py" name="f401re_node">
    <param name="port" value="/dev/f401re"/>
    <param name="baud" value="750000"/>
  </node>

  <node pkg="rosserial_python" type="serial_node.py" name="sonar_array">
    <param name="port" value="/dev/sonar_array"/>
    <param name="baud" value="57600"/>
  </node> 


  <node pkg="openseal_llc" type="kinematics.py" name="kinematics_node"/>
  <node pkg="openseal_llc" type="controller.py" name="controller_node"/>
  <node pkg="openseal_llc" type="simple_teleop.py" name="simple_key_teleop_node"/>
    <node pkg="openseal_llc" type="joy_teleop.py" name="joy_teleop_node"/>

  <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
    <param name="serial_port"         type="string" value="/dev/lidar"/>
    <param name="serial_baudrate"     type="int"    value="115200"/><!--A1/A2 -->
    <!--param name="serial_baudrate"     type="int"    value="256000"--><!--A3 -->
    <param name="frame_id"            type="string" value="laser"/>
    <param name="inverted"            type="bool"   value="false"/>
    <param name="angle_compensate"    type="bool"   value="true"/>
  </node>
 
  <include file="$(find openseal_viz)/launch/core.launch" />

</launch>
